@import "./style.less";
.iframe { width: 100%; height: 350px; max-width: 500px; border-radius: 20px 20px 0 0; bottom: 0; left: 50%;
    transform: translate(-50%, 0); position: fixed; box-shadow: 0px -5px 10px rgba(55, 84, 170, 0.2);
    animation-name: popup; animation-duration: 0.5s; animation-iteration-count: 1; }