@import "./style.less";
.login { height: 100vh; gap: 20px; display: flex; flex-direction: column; align-items: center; justify-content: center;
    .pop__login .pop__body { gap: 30px; background-color: @c3;
        .close { width: 30px; height: 30px; top: 15px; right: 15px; position: absolute; display: flex; align-items: center; justify-content: center;
            img { width: 14px; }}
        .top { gap: 10px; display: flex; align-items: center;
            .top__logo { height: 30px; }
            .top__content { display: flex; flex-direction: column; }
            .top__title { font-size: @fL; font-weight: bold; color: white; }
            .top__description { font-size: @fM; color: rgba(white, 0.6); }}
        .middle { gap: 20px; display: flex; flex-direction: column; align-items: center;
            .login__button { width: 280px; height: 40px; padding: 0 15px; border-radius: 15px; gap: 15px; display: flex; align-items: center; background-color: white; }
            .login__button--secondary { background: rgba(white, 0.25);
                .login__text { color: white; }}
            .login__button--light { background: rgba(white, 0.25);
                .login__text { border: 0; color: white; }}
            .login__icon { width: 20px; }
            .login__text { width: 100%; border-left: 1px solid rgba(black, 0.08); text-align: center; }}
        .message { font-size: @fM; color: @c1; }
        .bottom { gap: 2px; display: flex; align-items: center;
            .bottom__text { font-size: @fXS; color: white; }
            .bottom__logo { height: 20px; }}}}
.login .pop__verify .pop__body, .verify { gap: 50px;
    &.verify { padding: 20px; gap: 100px; display: flex; flex-direction: column; align-items: center; }
    .top { gap: 10px; display: flex; align-items: center;
        .top__logo { height: 30px; }
        .top__content { display: flex; flex-direction: column; }
        .top__title { font-size: @fL; font-weight: bold; color: @cG1; }
        .top__description { font-size: @fM; color: @cG3; }}
    .middle { gap: 20px; position: relative; display: flex; flex-direction: column; align-items: center;
        .heading { width: 350px; margin-bottom: -15px; font-size: @fS; font-weight: bold; }
        .verify__input { width: 350px; height: 40px; padding: 0 10px; border: 1px solid @cG5; border-radius: 15px; }
        .verify__code { padding: 5px 10px; border-radius: 10px; right: 5px; bottom: 5px; position: absolute; display: flex; background-color: @c3; font-size: @fS; color: white; }}
    .verify__button { min-width: 150px; height: 40px; padding: 0 20px; gap: 5px; display: flex; align-items: center; justify-content: center; border-radius: 99px; color: white; background-color: @c3;
        .verify__loading { min-width: 18px; min-height: 18px; border: 2px solid white; border-top: 2px solid transparent; border-radius: 50%; -webkit-animation: spin 1s linear infinite; animation: spin 1s linear infinite; }
        .verify__icon { height: 18px; }}}